MONGODB_URL=mongodb+srv://mohit-100iii:zFiRMYDp999wcvg@cluster0.qzeidy2.mongodb.net/

JWT_KEY=hfgyr87n8IURHDGTB

STRIPE_SECRET_KEY=sk_test_51MIIE9SAKcAHizewmyR6yU9oFHTOpyimxDU0aUfN7MorF8E1ERKB36lE9SoArf7246wVMVOMIK0tDj7nMj5hvHdF00S4qadnzv